<html><head><meta charset="UTF-8"></head><p>总人数：2</p><table style="width:100%;" cellpadding="2" cellspacing="0" border="1" bordercolor="#000000"><tbody><tr><th>姓名</th><th>公司</th><th>职位</th><th>电邮</th><th>电话</th><th>对个人的最佳描述</th><th>对哪些话题发表演讲</th><th>最佳人选的原因</th><th>个人简历</th><th>视频链接</th></tr><tr><td>刘欢</td><td>天下网络 </td>
                            <td> CEO</td><td> xiongzhend@163.com</td><td>1848</td><td>Press</td>
                            <td>adf </td><td>adfa </td><td>
                            abad</td><td> </td></tr><tr><td>张小花</td><td>丰田 </td>
                            <td> CFO</td><td> 22145645@qq.com</td><td>18930034922</td><td>Data provider</td>
                            <td>我想针对区块链、数字证书发表演讲。 </td><td>我是区块链工作者 </td><td>
                            我毕业于电子科技大学，曾就职于XXXX很牛逼的公司，专业从事区块链的研究与开发工作。</td><td> </td></tr></tbody><html>